# qfind-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output.json
app/src/androidTest/java/qfind/com/qfindappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qfind/com/qfindappandroid/: AppConfig.java  BaseActivity.java  CustomImageSlider.java  DataBaseHandler.java  InformationPage.java  MainActivity.java  MyApp.java  PicassoLoader.java  SimpleDividerItemDecoration.java  Util.java
app/src/main/java/qfind/com/qfindappandroid/InformationPage/: InformationPage.java  InformationPageAdapter.java  InformationPageModel.java
app/src/main/java/qfind/com/qfindappandroid/categorycontaineractivity/: BottomNavigationViewHelper.java  ContainerActivity.java  ContainerActivityPresenter.java  ContainerActivityPresenterImpl.java  ContainerActivityView.java  MainCategory.java  MainCategoryItemList.java
app/src/main/java/qfind/com/qfindappandroid/categoryfragment/: Categories.java  CategoryFragment.java  CategoryFragmentModel.java  CategoryFragmentPresenter.java  CategoryFragmentPresenterImpl.java  CategoryFragmentView.java  CategoryItemAdapter.java  CategoryPageCurrentStatus.java  CustomSlider.java  PicassoLoader.java  RecyclerViewClickListener.java  ServiceProviderList.java  ServiceProviderListDetails.java  ServiceProviderTimeList.java  SubCategory.java  SubCategoryItemList.java
app/src/main/java/qfind/com/qfindappandroid/favoritePage/: FavoriteClickListener.java  FavoriteFragment.java  FavoriteModel.java  RecyclerViewTouchListener.java  favoriteAdapter.java
app/src/main/java/qfind/com/qfindappandroid/historyPage/: HistoryClickListener.java  HistoryDateCount.java  HistoryFragment.java  HistoryItem.java  HistoryPageDataAdapter.java  HistoryPageDataModel.java  HistoryPageMainAdapter.java  HistoryPageMainModel.java  RecyclerViewTouchListener.java
app/src/main/java/qfind/com/qfindappandroid/homeactivty/: AdsData.java  QFindOfTheDayDetails.java  RegistrationDetails.java  SearchData.java  SearchResponse.java
app/src/main/java/qfind/com/qfindappandroid/informationFragment/: ApiResponse.java  InformationFragment.java  InformationFragmentAdapter.java  InformationFragmentModel.java  PopupAdapter.java  PopupTimeItem.java  ServiceProviderData.java  ServiceProviderDataResponse.java  ServiceProviderInfoTimeList.java
app/src/main/java/qfind/com/qfindappandroid/predictiveSearch/: DelayAutoCompleteTextView.java  SearchAutoCompleteAdapter.java  SearchResultsResponse.java  ServiceProviderResult.java  ServiceProviderTimeList.java
app/src/main/java/qfind/com/qfindappandroid/retrofitinstance/: ApiClient.java  ApiInterface.java
app/src/main/java/qfind/com/qfindappandroid/searchResultsFragment/: RecyclerTouchListener.java  ResultsAdapter.java  SearchResultsClickListener.java  SearchResultsFragment.java  SearchResultsModel.java  SearchedItem.java
app/src/main/java/qfind/com/qfindappandroid/settingspagefragment/: SettingsFragment.java
app/src/main/java/qfind/com/qfindappandroid/splashScreen/: SplashActivity.java
app/src/main/java/qfind/com/qfindappandroid/termsandconditionfragment/: TermsandConditionFragment.java
app/src/main/java/qfind/com/qfindappandroid/webviewactivity/: Webview.java  WebviewActivity.java
app/src/main/res/color/: bottom_nav_style.xml  bottom_nav_style_bg.xml
app/src/main/res/drawable/: animation_list_filling.xml  background.xml  circular_progress_bar.xml  circular_progressbar_bg.xml  divider.xml  edit_text_bg.xml  edit_text_border.xml  round_corner.xml  selector.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_container.xml  activity_information_page.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  category_items_card.xml  content_container.xml  content_main.xml  content_webview.xml  custom_dialog_layout.xml  custom_layout.xml  favorite_card_layout.xml  fragment_category.xml  fragment_favorite.xml  fragment_history.xml  fragment_information.xml  fragment_search_results.xml  fragment_settings.xml  fragment_terms_and_condition.xml  fullscreen_dialog.xml  history_card_layout.xml  history_row_layout.xml  info_row.xml  popup_layout.xml  popup_listview_layout.xml  predictive_dropdown_item.xml  search_results_item_card.xml  toolbar_home_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_contain_drawer.xml  activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/qfind/com/qfindappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
