<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/splash_screen_loader_width"
        android:layout_height="@dimen/splash_screen_loader_width"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_progressbar_bg"
        android:indeterminate="false"
        android:max="5000"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/animation_list_filling" />

</RelativeLayout>
