<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categoryPageBgColor"
    android:orientation="vertical"
    tools:context="qfind.com.qfindappandroid.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/categoryPageBgColor"
            android:paddingTop="@dimen/padding_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/categoryPageBgColor"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_20"
                    android:paddingTop="@dimen/padding_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:scaleType="centerCrop"
                        android:src="@drawable/main_logo" />

                    <ImageView
                        android:id="@+id/hamburger_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/hamburger_icon" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/slider_layout"
            android:layout_weight="39.85"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/ads_place_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <cn.lightsky.infiniteindicator.InfiniteIndicator
                android:id="@+id/main_indicator_default_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:indicator_type="indicator_default" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.52"
            android:paddingEnd="@dimen/padding_15"
            android:paddingStart="@dimen/padding_15">

            <TextView
                android:id="@+id/q_find_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_5"
                android:text="@string/qfind_of_the_day"
                android:textColor="@color/category_tittle_color"
                android:textSize="@dimen/q_find_of_the_day_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.18"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_15"
            android:paddingStart="@dimen/padding_15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.18"
                android:background="@drawable/edit_text_border"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp">

                    <qfind.com.qfindappandroid.predictiveSearch.DelayAutoCompleteTextView
                        android:id="@+id/home_autocomplete_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/search_hint"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect"
                        android:paddingEnd="@dimen/home_hit_padding"
                        android:paddingStart="@dimen/home_hit_padding"
                        android:textSize="@dimen/home_page_find_today_text" />

                    <ProgressBar
                        android:id="@+id/home_loading_indicator"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/padding_5"
                    android:paddingTop="@dimen/padding_5"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/home_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:src="@drawable/search" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:gravity="center"
            android:paddingEnd="@dimen/padding_15"
            android:paddingStart="@dimen/padding_15">

            <TextView
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/category_tittle_color"
                android:textSize="@dimen/q_find_of_the_day_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.88"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_15"
            android:paddingStart="@dimen/padding_15">

            <Button
                android:id="@+id/findByCategoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/toolbar_bg"
                android:text="@string/find_by_category"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.57" />
    </LinearLayout>

</RelativeLayout>
