<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qfind.com.qfindappandroid.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_20"
        android:paddingStart="@dimen/padding_20"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_5"
                android:text="@string/qfind_of_the_day"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".19">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:hint="@string/search_hint"
                android:padding="@dimen/padding_10"
                android:textSize="15sp" />

        </LinearLayout>
        <!--android:drawableEnd="@drawable/ic_menu_share"-->
        <!--android:drawableStart="@drawable/ic_menu_share"-->
        <!--android:drawableLeft="@drawable/ic_menu_share"-->
        <!--android:drawableRight="@drawable/ic_menu_share"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/or" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/findByCategoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/color_dark_blue"
                android:padding="@dimen/padding_20"
                android:text="@string/find_by_category"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/activity_contain_drawer">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
