<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qfind.com.qfindappandroid.favoritePage.FavoriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.76">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_back_button_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/search_results_padding"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/favorite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/favorites_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/category_tittle_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87.24">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/search_results_padding"
            android:layout_marginRight="@dimen/search_results_padding"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/padding_50"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            />

        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
        <TextView
            android:id="@+id/empty_text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_centerInParent="true"
            android:text="@string/no_result_text"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>
