<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categoryPageBgColor"
    android:orientation="vertical"
    tools:context="qfind.com.qfindappandroid.categoryfragment.CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.76">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_back_button_height"
            android:paddingTop="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginStart="@dimen/padding_10"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/history_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/category_tittle_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87.24">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/search_results_padding"
            android:layout_marginRight="@dimen/search_results_padding"
            android:fadeScrollbars="false"
            android:paddingTop="@dimen/padding_30"
            android:scrollbarSize="@dimen/padding_10"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
        <TextView
            android:id="@+id/empty_text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_centerInParent="true"
            android:text="@string/no_result_text"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
