<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_bg"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_30"
        android:paddingStart="@dimen/padding_30"
        android:paddingTop="@dimen/padding_15"
        android:visibility="gone"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button_info"
                android:layout_width="@dimen/info_toolbr_back_button_height"
                android:layout_height="@dimen/info_toolbr_back_button_height"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/white_back_icon" />

            <ImageView
                android:id="@+id/hamburger_info"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_alignParentEnd="true"
                android:src="@drawable/hamburger_menu_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_3"
            android:paddingTop="@dimen/padding_3">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/info_title_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_3"
            android:weightSum="1">

            <ImageView
                android:id="@+id/info_share"
                android:layout_width="@dimen/info_toolbr_share_icon_width"
                android:layout_height="@dimen/info_toolbr_share_icon_height"
                android:layout_gravity="start"
                app:srcCompat="@drawable/share_icon" />


            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:text="@string/information_sub_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_20" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_5">

            <ImageView
                android:id="@+id/fav_star_icon"
                android:layout_width="@dimen/info_toolbr_star_icon_width"
                android:layout_height="@dimen/info_toolbr_star_icon_height"
                android:layout_gravity="start"
                app:srcCompat="@drawable/favorite_blank_star" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/normal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:paddingStart="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="72.82"
            android:background="@drawable/edit_text_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp">

                <qfind.com.qfindappandroid.predictiveSearch.DelayAutoCompleteTextView
                    android:id="@+id/base_autocomplete_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/search_hint"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:paddingEnd="@dimen/home_hit_padding"
                    android:paddingStart="@dimen/home_hit_padding"
                    android:textSize="@dimen/toolbar_find_today_hint" />

                <ProgressBar
                    android:id="@+id/base_loading_indicator"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/padding_5"
                android:paddingTop="@dimen/padding_5"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:src="@drawable/search" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/sideMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/hamburger_menu_white" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>
